<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="SnakeGame.Views.DebugModal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SnakeGame"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:SnakeGame.ViewModels"
    x:Name="DebugPopup"
    Padding="5"
    x:DataType="vm:MainMenuViewModel"
    BackgroundColor="#1E1E1E">
    <Grid
        Padding="0"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <!--  Модальное окно  -->
        <Border
            Padding="20"
            BackgroundColor="#1E1E1E"
            StrokeShape="RoundRectangle 20"
            StrokeThickness="0">

            <ScrollView>
                <Grid RowSpacing="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Заголовок  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="20"
                        Text="Настройки отладки"
                        TextColor="LightGray"
                        VerticalOptions="Center" />

                    <!--  Кнопка закрытия  -->
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="5"
                        BackgroundColor="Transparent"
                        Command="{Binding CloseDebugPopupCommand}"
                        CommandParameter="{Binding Source={x:Reference DebugPopup}}"
                        FontSize="18"
                        Text="✖"
                        TextColor="Red" />

                    <!--  Подсветка бомб  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Подсвечивать зону спавна бомб"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <Switch
                        Grid.Row="1"
                        Grid.Column="1"
                        IsToggled="{Binding IsBombHighlightActive}"
                        OffColor="Gray"
                        OnColor="LightGreen"
                        ThumbColor="AliceBlue"
                        VerticalOptions="Center" />

                    <!--  AI  -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Змея на автопилоте"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <Switch
                        Grid.Row="2"
                        Grid.Column="1"
                        IsToggled="{Binding IsSnakeAIActive}"
                        OffColor="Gray"
                        OnColor="LightGreen"
                        ThumbColor="AliceBlue"
                        VerticalOptions="Center" />

                    <!--  AI  -->
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Отображать маршрут автопилота"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <Switch
                        Grid.Row="3"
                        Grid.Column="1"
                        IsToggled="{Binding IsAIPathVisible}"
                        OffColor="Gray"
                        OnColor="LightGreen"
                        ThumbColor="AliceBlue"
                        VerticalOptions="Center" />

                    <!--  Переключатель видимости ползунка скорости игры  -->
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Задавать скорость игры вручную"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <Switch
                        Grid.Row="4"
                        Grid.Column="1"
                        IsToggled="{Binding IsGameSpeedSliderActive}"
                        OffColor="Gray"
                        OnColor="LightGreen"
                        ThumbColor="AliceBlue"
                        VerticalOptions="Center" />

                    <!--  Ползунок скорости игры  -->
                    <Slider
                        x:Name="GameSpeedSlider"
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        IsVisible="{Binding IsGameSpeedSliderActive}"
                        Maximum="650"
                        MaximumTrackColor="CornflowerBlue"
                        Minimum="70"
                        MinimumTrackColor="DarkOrange"
                        ThumbColor="AliceBlue"
                        Value="{Binding GameSpeedMs, Mode=TwoWay}" />
                    <Label
                        x:Name="displayLabel"
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsGameSpeedSliderActive}"
                        Text="{Binding GameSpeedMs, StringFormat='Текущая скорость: {0:F0} мс'}"
                        VerticalOptions="Center" />

                    <!--  Показ FPS (меню)  -->
                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="Показывать FPS в главном меню"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <Switch
                        Grid.Row="7"
                        Grid.Column="1"
                        IsToggled="{Binding ShowMenuBgFPS}"
                        OffColor="Gray"
                        OnColor="LightGreen"
                        ThumbColor="AliceBlue"
                        VerticalOptions="Center" />

                    <!--  Показ FPS (меню)  -->
                    <Label
                        Grid.Row="8"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="Вернуться на легаси версию игры"
                        TextColor="LightYellow"
                        VerticalOptions="Center" />

                    <Switch
                        Grid.Row="8"
                        Grid.Column="1"
                        IsToggled="{Binding IsLegacyGameModeVisible}"
                        OffColor="Gray"
                        OnColor="LightGreen"
                        ThumbColor="AliceBlue"
                        VerticalOptions="Center" />
                </Grid>
            </ScrollView>
        </Border>
    </Grid>
</toolkit:Popup>
