<ContentPage
    x:Class="SnakeGame.Views.GamePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SnakeGame.ViewModels"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
    x:DataType="local:GameViewModel">

    <Grid RowDefinitions="*,*" RowSpacing="15">

        <!--  Игровое поле  -->
        <!--  Видно всегда, кроме фазы настройки  -->
        <skia:SKCanvasView
            x:Name="gameScreen"
            Grid.Row="0"
            Background="Transparent"
            EnableTouchEvents="False"
            IsVisible="True"
            PaintSurface="OnGameScreenPaintSurface" />

        <!--  Тачскрин для управления жестами  -->
        <!--  Видно только во время игры (И ПАУЗЫ)  -->
        <Border
            Grid.Row="1"
            Margin="25"
            IsVisible="{Binding IsPlaying}"
            Stroke="DarkSlateBlue"
            StrokeShape="RoundRectangle 20"
            StrokeThickness="3">
            <skia:SKCanvasView
                x:Name="TouchPanel"
                BackgroundColor="Transparent"
                EnableTouchEvents="True"
                PaintSurface="OnTouchPanelPaint"
                Touch="OnTouchPanelTouch" />
        </Border>

        <!--  Панель настроек  -->
        <!--  Видно при инициализации или геймовере  -->
        <VerticalStackLayout
            Grid.Row="1"
            Margin="10"
            IsVisible="{Binding IsSetupVisible}"
            Spacing="8">



            <!--  Настройки — только в Setup  -->
            <Border
                BackgroundColor="#305036"
                Stroke="#6CB06C"
                StrokeShape="RoundRectangle 28"
                StrokeThickness="2">
                <VerticalStackLayout
                    Grid.Row="1"
                    Margin="10"
                    IsVisible="{Binding IsSetupVisible}"
                    Spacing="8">

                    <!--  Ready: старт игры  -->
                    <Border
                        Margin="5"
                        IsVisible="{Binding CanStartGame}"
                        Stroke="#8CBB60"
                        StrokeShape="RoundRectangle 28"
                        StrokeThickness="2">
                        <Border.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.5"
                                Radius="10"
                                Offset="0,2" />
                        </Border.Shadow>
                        <Button
                            BackgroundColor="#84C248"
                            BorderColor="#477447"
                            BorderWidth="3"
                            Command="{Binding StartGameCommand}"
                            CornerRadius="28"
                            FontSize="18"
                            Text="Стартуем!" />
                    </Border>

                    <!--  GameOver: кнопка возврата к настройкам  -->
                    <Border
                        Margin="5"
                        IsVisible="{Binding ShowGameOver}"
                        Stroke="#8CBB60"
                        StrokeShape="RoundRectangle 28"
                        StrokeThickness="2">
                        <Border.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.5"
                                Radius="10"
                                Offset="0,2" />
                        </Border.Shadow>
                        <Button
                            BackgroundColor="#6CB06C"
                            BorderColor="#477447"
                            BorderWidth="3"
                            Command="{Binding ShowSetupCommand}"
                            CornerRadius="28"
                            FontSize="18"
                            Text="К настройкам" />
                    </Border>
                    <!--  Setup: генерация поля  -->
                    <Border
                        Margin="5"
                        IsVisible="{Binding CanGenerateField}"
                        Stroke="#8CBB60"
                        StrokeShape="RoundRectangle 28"
                        StrokeThickness="2">
                        <Border.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.5"
                                Radius="10"
                                Offset="0,2" />
                        </Border.Shadow>
                        <Border
                            Stroke="#477447"
                            StrokeShape="RoundRectangle 28"
                            StrokeThickness="3">
                            <Button
                                BackgroundColor="#6CB06C"
                                Command="{Binding GenerateFieldCommand}"
                                FontAutoScalingEnabled="True"
                                FontSize="18"
                                IsEnabled="{Binding SettingsAreValid}"
                                Text="Сгенерировать поле">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#718270" />
                                                    <Setter Property="TextColor" Value="Darkred" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#6CB06C" />
                                                    <Setter Property="TextColor" Value="Black" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                        </Border>
                    </Border>
                    <!--  Setup: предпочтения  -->
                    <Label
                        IsVisible="{Binding CanGenerateField}"
                        Margin="-8"
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="Предпочтения"
                        VerticalOptions="Center" />
                    <Grid
                        ColumnDefinitions="*, *, *"
                        ColumnSpacing="3"
                        IsVisible="{Binding CanGenerateField}">
                        <Grid.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.5"
                                Radius="10"
                                Offset="0,2" />
                        </Grid.Shadow>
                        <Border
                            Grid.Column="0"
                            Stroke="#8CBB60"
                            StrokeShape="RoundRectangle 28"
                            StrokeThickness="2">
                            <Button
                                BackgroundColor="#6CB06C"
                                BorderColor="#477447"
                                BorderWidth="2"
                                Command="{Binding SavePreferencesCommand}"
                                CornerRadius="28"
                                FontAutoScalingEnabled="True"
                                FontSize="12"
                                IsEnabled="{Binding SettingsAreValid}"
                                LineBreakMode="WordWrap"
                                Text="Сохранить">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#718270" />
                                                    <Setter Property="TextColor" Value="Darkred" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#6CB06C" />
                                                    <Setter Property="TextColor" Value="Black" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                        </Border>
                        <Border
                            Grid.Column="1"
                            Stroke="#8CBB60"
                            StrokeShape="RoundRectangle 28"
                            StrokeThickness="2">
                            <Button
                                BackgroundColor="#6CB06C"
                                BorderColor="#477447"
                                BorderWidth="2"
                                Command="{Binding LoadPreferencesCommand}"
                                CornerRadius="28"
                                FontAutoScalingEnabled="True"
                                FontSize="12"
                                LineBreakMode="WordWrap"
                                Text="Загрузить">
                            </Button>
                        </Border>
                        <Border
                            Grid.Column="2"
                            Stroke="#8CBB60"
                            StrokeShape="RoundRectangle 28"
                            StrokeThickness="2">
                            <Button
                                BackgroundColor="#6CB06C"
                                BorderColor="#477447"
                                BorderWidth="2"
                                Command="{Binding ResetPreferencesCommand}"
                                CornerRadius="28"
                                FontAutoScalingEnabled="True"
                                FontSize="12"
                                LineBreakMode="WordWrap"
                                Text="Сбросить">
                            </Button>
                        </Border>
                    </Grid>



                    <Grid
                        Margin="3"
                        ColumnDefinitions="*, *, *, *"
                        ColumnSpacing="20"
                        IsVisible="{Binding CanGenerateField}"
                        RowDefinitions="*, *, *, *"
                        RowSpacing="5">

                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Stroke="#8CBB60"
                            StrokeShape="RoundRectangle 28"
                            StrokeThickness="1.5">
                            <Border.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.5"
                                    Radius="10"
                                    Offset="0,2" />
                            </Border.Shadow>
                            <Grid
                                BackgroundColor="#305036"
                                ColumnDefinitions="3*, 2*"
                                ColumnSpacing="10"
                                HorizontalOptions="Fill">
                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="Center"
                                    Text="Высота"
                                    VerticalTextAlignment="Center" />
                                <Border
                                    Grid.Column="1"
                                    BackgroundColor="#477447"
                                    Stroke="Transparent"
                                    StrokeShape="RoundRectangle 20"
                                    VerticalOptions="Center">
                                    <Entry
                                        HorizontalTextAlignment="Center"
                                        Keyboard="Numeric"
                                        Placeholder="Rows"
                                        Text="{Binding Settings.Rows}" />
                                </Border>
                            </Grid>
                        </Border>

                        <Border
                            Grid.Row="0"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            BackgroundColor="#305036"
                            Stroke="#8CBB60"
                            StrokeShape="RoundRectangle 28"
                            StrokeThickness="1.5">
                            <Border.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.5"
                                    Radius="10"
                                    Offset="0,2" />
                            </Border.Shadow>
                            <Grid
                                ColumnDefinitions="3*, 2*"
                                ColumnSpacing="10"
                                HorizontalOptions="Fill">
                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="Center"
                                    Text="Ширина"
                                    VerticalTextAlignment="Center" />
                                <Border
                                    Grid.Column="1"
                                    BackgroundColor="#477447"
                                    Stroke="Transparent"
                                    StrokeShape="RoundRectangle 20"
                                    VerticalOptions="Center">
                                    <Entry
                                        Grid.Row="0"
                                        HorizontalTextAlignment="Center"
                                        Keyboard="Numeric"
                                        Placeholder="Cols"
                                        Text="{Binding Settings.Cols}" />
                                </Border>
                            </Grid>
                        </Border>

                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BackgroundColor="#305036"
                            Stroke="#8CBB60"
                            StrokeShape="RoundRectangle 28"
                            StrokeThickness="1.5">
                            <Border.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.5"
                                    Radius="10"
                                    Offset="0,2" />
                            </Border.Shadow>
                            <Grid
                                ColumnDefinitions="3*, 2*"
                                ColumnSpacing="10"
                                HorizontalOptions="Fill">
                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Text="Спавн (высота)"
                                    VerticalTextAlignment="Center" />
                                <Border
                                    Grid.Column="1"
                                    BackgroundColor="#477447"
                                    Stroke="Transparent"
                                    StrokeShape="RoundRectangle 20"
                                    VerticalOptions="Center">
                                    <Entry
                                        Grid.Row="0"
                                        HorizontalTextAlignment="Center"
                                        Keyboard="Numeric"
                                        Placeholder="Snake spawn i"
                                        Text="{Binding Settings.SnakeSpawnPointI}" />
                                </Border>
                            </Grid>
                        </Border>

                        <Border
                            Grid.Row="1"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            BackgroundColor="#305036"
                            Stroke="#8CBB60"
                            StrokeShape="RoundRectangle 28"
                            StrokeThickness="1.5">
                            <Border.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.5"
                                    Radius="10"
                                    Offset="0,2" />
                            </Border.Shadow>
                            <Grid
                                ColumnDefinitions="3*, 2*"
                                ColumnSpacing="10"
                                HorizontalOptions="Fill">
                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Text="Спавн (ширина)"
                                    VerticalTextAlignment="Center" />
                                <Border
                                    Grid.Column="1"
                                    BackgroundColor="#477447"
                                    Stroke="Transparent"
                                    StrokeShape="RoundRectangle 20"
                                    VerticalOptions="Center">
                                    <Entry
                                        Grid.Row="0"
                                        HorizontalTextAlignment="Center"
                                        Keyboard="Numeric"
                                        Placeholder="Snake spawn j"
                                        Text="{Binding Settings.SnakeSpawnPointJ}" />
                                </Border>
                            </Grid>
                        </Border>

                        <Border
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BackgroundColor="#305036"
                            Stroke="#8CBB60"
                            StrokeShape="RoundRectangle 28"
                            StrokeThickness="1.5">
                            <Border.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.5"
                                    Radius="10"
                                    Offset="0,2" />
                            </Border.Shadow>
                            <Grid
                                ColumnDefinitions="3*, 2*"
                                ColumnSpacing="10"
                                HorizontalOptions="Fill">
                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="Center"
                                    Text="Кол-во бомб"
                                    VerticalTextAlignment="Center" />
                                <Border
                                    Grid.Column="1"
                                    BackgroundColor="#477447"
                                    HorizontalOptions="Fill"
                                    Stroke="Transparent"
                                    StrokeShape="RoundRectangle 20"
                                    VerticalOptions="Fill">
                                    <Entry
                                        Grid.Row="0"
                                        HorizontalTextAlignment="Center"
                                        Keyboard="Numeric"
                                        Placeholder="Bombs count"
                                        Text="{Binding Settings.BombsCount}"
                                        VerticalOptions="Center" />
                                </Border>
                            </Grid>
                        </Border>

                        <Border
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            BackgroundColor="#305036"
                            Stroke="#8CBB60"
                            StrokeShape="RoundRectangle 28"
                            StrokeThickness="1.5">
                            <Border.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.5"
                                    Radius="10"
                                    Offset="0,2" />
                            </Border.Shadow>
                            <Grid
                                ColumnDefinitions="3*, 2*"
                                ColumnSpacing="10"
                                HorizontalOptions="Fill">
                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="Center"
                                    Text="Зерно"
                                    VerticalTextAlignment="Center" />
                                <Border
                                    Grid.Column="1"
                                    BackgroundColor="#477447"
                                    Stroke="Transparent"
                                    StrokeShape="RoundRectangle 20"
                                    VerticalOptions="Fill">
                                    <Entry
                                        Grid.Row="0"
                                        HorizontalTextAlignment="Center"
                                        Keyboard="Numeric"
                                        Placeholder="Зерно (число)"
                                        Text="{Binding Settings.Seed}"
                                        VerticalOptions="Center" />
                                </Border>
                            </Grid>
                        </Border>

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Settings.SpeedFactor, StringFormat='Скорость игры: {0:F1}'}"
                            VerticalTextAlignment="Center" />
                        <Grid
                            Grid.Row="3"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            ColumnDefinitions="*, *"
                            ColumnSpacing="10">
                            <Button
                                Grid.Column="0"
                                BackgroundColor="#477447"
                                BorderColor="#8CBB60"
                                BorderWidth="1.5"
                                Command="{Binding DecrementStepSpeedCommand}"
                                CornerRadius="100"
                                FontAttributes="Bold"
                                FontSize="26"
                                Text="−"
                                TextColor="#8CBB60">
                                <Button.Shadow>
                                    <Shadow
                                        Brush="Black"
                                        Opacity="0.5"
                                        Radius="10"
                                        Offset="0,2" />
                                </Button.Shadow>
                            </Button>
                            <Button
                                Grid.Column="1"
                                BackgroundColor="#477447"
                                BorderColor="#8CBB60"
                                BorderWidth="1.5"
                                Command="{Binding IncrementStepSpeedCommand}"
                                CornerRadius="100"
                                FontAttributes="Bold"
                                FontAutoScalingEnabled="True"
                                FontSize="26"
                                Text="+"
                                TextColor="#8CBB60">
                                <Button.Shadow>
                                    <Shadow
                                        Brush="Black"
                                        Opacity="0.5"
                                        Radius="10"
                                        Offset="0,2" />
                                </Button.Shadow>
                            </Button>
                        </Grid>

                    </Grid>
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>

    </Grid>
</ContentPage>