<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SnakeGame.ViewModels"
             xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:snake="clr-namespace:SnakeGame.Custom"
             x:Class="SnakeGame.Views.MainMenu"
             x:DataType="local:MainMenuViewModel"
             Shell.NavBarIsVisible="False">
    <Grid
        HorizontalOptions="Center"
        VerticalOptions="Fill"
        RowDefinitions="*, Auto">
        <draw:Canvas
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Grid.RowSpan="2">
            <snake:SnekScreensaver />
        </draw:Canvas>
        <VerticalStackLayout
            IsVisible="True"
                Grid.Row="0"
                Margin="5"
                Padding="20"
                Spacing="25"
                HorizontalOptions="Center">
            <Label
                Text="🐍"
                FontSize="72"
                HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AppointDebugOptionsCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            <Label 
                Text="{Binding Greeting}"
                FontSize="30"
                HorizontalTextAlignment="Center"
                TextColor="LightGreen"
                LineBreakMode="WordWrap"
                HorizontalOptions="Center"/>
            <Button 
                Text="К игре! 🎮"
                BackgroundColor="#80ed99"
                IsVisible="{Binding IsMainGameModeVisible}"
                Command="{Binding GoToMainGameCommand}"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                FontSize="22"/>
            <Button 
                Text="Назад в прошлое! 🐰👉⏱️"
                BackgroundColor="#80ed99"
                IsVisible="{Binding IsLegacyGameModeVisible}"
                Command="{Binding GoToLegacyGameCommand}"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                FontSize="22"/>
            <Button
                x:Name="LeaderboardBtn"
                BackgroundColor="#57cc99"
                Command="{Binding GoToRecordsCommand}"
                FontSize="22"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Text="К рекордам 🏆"></Button>
            <Button 
                    Text="Настройки 🛠️"
                    BackgroundColor="#38a3a5"
                    Command="{Binding GoToOptionsCommand}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    FontSize="22"/>
            <Button
                Text="Отладка"
                TextColor="Red"
                IsVisible="{Binding ShowDebug}"
                Command="{Binding ShowDebugOptionsCommand}"
                FontSize="18"
                BackgroundColor="Transparent"
                BorderColor="Red"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                BorderWidth="3"/>

        </VerticalStackLayout>
        <VerticalStackLayout
                Grid.Row="1"
                Padding="16"
                Spacing="10"
                Margin="20">
            
            <Button
                BorderColor="AliceBlue"
                BorderWidth="2"
                x:Name="UpdateBtn"
                BackgroundColor="#22577a"
                Command="{Binding GoGetUpdateCommand}"
                IsVisible="{Binding IsThereUpdate}"
                VerticalOptions="End"
                HorizontalOptions="Fill"
                FontSize="17"
                LineBreakMode="WordWrap"
                TextColor="AliceBlue"
                Text="Доступно новое обновление! Жми сюда, чтобы скачать!"></Button>
            <Label 
                TextColor="#888"
                FontSize="22"
                HorizontalTextAlignment="Center"
                Text="{Binding CurrentVersion,
                        StringFormat='v{0}'}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>