<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SnakeGame.ViewModels"
             x:DataType="local:OptionsViewModel"
             x:Class="SnakeGame.Views.OptionsPage">
    <Grid
    Padding="12,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VerticalStackLayout
        Grid.Row="1"
        Spacing="15">
            <Button
            Text="В главное меню"
            HorizontalOptions="Fill"
            BackgroundColor="#84a98c"
            Command="{Binding GoBackCommand}" />
            <Border
            HorizontalOptions="Fill"
            IsVisible="{Binding IsDifficultyVisible}"
            Padding="4, 1, 1, 1"
            Margin="5"
            Stroke="DarkGreen"
            StrokeShape="RoundRectangle 18"
            StrokeThickness="2">
                <Grid
                    ColumnDefinitions="Auto, *, Auto">
                    <Label 
                        VerticalOptions="Center"
                        Grid.Column="0"
                        Padding="7, 0, 10, 4"
                        FontSize="20"
                        Text="Имя:"/>
                    <Entry 
                    Grid.Column="1"
                    MaxLength="80"
                    FontSize="20"
                    Margin="0, 0, -1, 0"
                    VerticalTextAlignment="End"
                    Placeholder="Анонимус"
                    HorizontalOptions="Fill"
                    IsEnabled="{Binding ShowCheckmark}"
                    BackgroundColor="{Binding NameChangeFldColor}"
                    TextColor="#66db66"
                    Text="{Binding PlayerName}"/>
                    <Border
                    Grid.Column="2"
                    StrokeShape="RoundRectangle 18"
                    BackgroundColor="{Binding NameChangeColor}" >
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeNameCommand}" />
                        </Border.GestureRecognizers>
                        <StackLayout>
                            <Image 
                            Source="pencil_edit.png"
                            IsVisible="{Binding ShowPencil}"
                            Margin="12"
                            WidthRequest="25"
                            HeightRequest="25"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill" />
                            <Image 
                            Source="checkmark.png"
                            IsVisible="{Binding ShowCheckmark}"
                            Margin="12"
                            WidthRequest="25"
                            HeightRequest="25"
                            VerticalOptions="Center"
                            HorizontalOptions="Center" />
                        </StackLayout>
                    </Border>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </Grid>
</ContentPage>