# SnekGame

./: .CSharpShellSlnData.db  LICENSE  README.md  SnakeGame.sln
SnakeGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SnakeGame.csproj
SnakeGame/Abstractions/: ISnakeRecordsService.cs
SnakeGame/Custom/: Converters.cs  CustomExceptions.cs  FieldExtensions.cs  SnekScreenaver.cs  SnekScreensaverGPU.cs
SnakeGame/GameInfo/: Enums.cs  GameState.cs  PlayData.cs  Snek.cs
SnakeGame/Models/GameInfo/: Enums.cs  GameState.cs  PlayData.cs  Snek.cs
SnakeGame/Models/Github/: GithubRelease.cs  ReleaseInfo.cs
SnakeGame/Models/LegacyGame/GameInfo/: Enums.cs  GameState.cs  PlayData.cs  Snek.cs
SnakeGame/Resources/Styles/: Colors.xaml  Styles.xaml
SnakeGame/Services/: BigThinkSnakeService.cs  FieldGenerator.cs  GameService.cs  GithubUpdateService.cs  LegacyGameService.cs  MainGameRecordsService.cs  RecordsService.cs
SnakeGame/Services/LegacyGame/: BigThinkSnakeService.cs  FieldGenerator.cs  LegacyGameService.cs  RecordsService.cs
SnakeGame/SnekEngine/: GameDispatcher.cs
SnakeGame/SnekEngine/Abstractions/: GameEnums.cs
SnakeGame/SnekEngine/Abstractions/Interfaces/: IFieldInitializer.cs  IFieldUpdater.cs  IGameplayService.cs  IGraphicRenderService.cs
SnakeGame/SnekEngine/Abstractions/Models/: GameSnapshot.cs  InitialSettings.cs  PlayInfo.cs  Snake.cs  WaterRipple.cs
SnakeGame/SnekEngine/Animation/: SnakeAnimator.cs
SnakeGame/SnekEngine/Core/Services/: FieldInitializer.cs  FieldUpdater.cs  GameLoopService.cs  GameplayService.cs  GraphicRenderService.cs
SnakeGame/SnekEngine/Custom/: FieldExtensions.cs
SnakeGame/SnekEngine/Rendering/: FieldRenderer.cs  GameRenderer.cs  ResultsRenderer.cs  SnakeRenderer.cs  TouchpadRenderer.cs
SnakeGame/SnekEngine/World/: FieldInitializer.cs  FieldUpdater.cs
SnakeGame/ViewModels/: GameViewModel.cs  LeaderboardViewModel.cs  LegacyGameViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  OptionsViewModel.cs
SnakeGame/ViewModels/Behaviors/: ScorePulseBehavior.cs  SlideUpBehavior.cs
SnakeGame/Views/: DebugModal.xaml  DebugModal.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LeaderboardsPage.xaml  LeaderboardsPage.xaml.cs  LegacyGamePage.xaml  LegacyGamePage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuRenderView.xaml  MainMenuRenderView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Options.xaml  Options.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs
