<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>
    </LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <UseMauiEssentials>false</UseMauiEssentials>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <Debugger>Xamarin</Debugger>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
    <Debugger>Xamarin</Debugger>
  </PropertyGroup>
	<PropertyGroup>
		<ApplicationTitle>SNEK</ApplicationTitle>
	</PropertyGroup>
  <ItemGroup>
	<PackageReference Include="CommunityToolkit.Maui" Version="14.1.0" />
	<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.51" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.51" />
    <PackageReference Include="Microsoft.NET.Runtime.MonoAOTCompiler.Task" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="RecordsTable.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LeaderboardsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
	<ItemGroup>
		<MauiImage Include="Resources\Vectors\*.svg" />
	</ItemGroup>
	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\snakeappicon.png" ForegroundScale="0.59" Color="#1368C7" />
	</ItemGroup>
</Project>